# WPG

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpg/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpg/mobile/api/: ApiService.java  CommonApi.java
app/src/main/java/com/wpg/mobile/app/: App.kt  MyApp.java
app/src/main/java/com/wpg/mobile/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  TestAdapter.java
app/src/main/java/com/wpg/mobile/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/wpg/mobile/main/entity/: TabEntity.java  User.java  UserRole.java
app/src/main/java/com/wpg/mobile/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  adapter_test_item.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpg/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/wpg/mobile/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/wpg/mobile/common/app/: AppConfig.java  AppState.java
module_common/src/main/java/com/wpg/mobile/common/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
module_common/src/main/java/com/wpg/mobile/common/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
module_common/src/main/java/com/wpg/mobile/common/constant/: Cons.java  RoutePath.kt
module_common/src/main/java/com/wpg/mobile/common/http/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java  ErrorCode.java  HttpConstant.java  RxSchedulers.java
module_common/src/main/java/com/wpg/mobile/common/http/exception/: ApiException.java  ServerException.java
module_common/src/main/java/com/wpg/mobile/common/http/interceptor/: HeaderInterceptor.java
module_common/src/main/java/com/wpg/mobile/common/images/: GlideManager.java
module_common/src/main/java/com/wpg/mobile/common/utils/: CommonUtil.kt  CommonUtils.java  KeyBoardUtil.kt  ResourceUtil.java
module_common/src/main/res/values/: strings.xml  styles.xml
module_common/src/test/java/com/wpg/mobile/common/: ExampleUnitTest.java
module_demo/: build.gradle
module_demo/src/androidTest/java/com/wpg/mobile/demo/: ExampleInstrumentedTest.java
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/debug/: AndroidManifest.xml
module_demo/src/main/java/com/wpg/mobile/demo/: DemoMainActivity.java  Demo_MainActivity.java
module_demo/src/main/java/com/wpg/mobile/demo/debug/: DemoDebugActivity.java  DemoDebugApplication.java  Demo_DebugActivity.java  Demo_DebugApplication.java
module_demo/src/main/res/layout/: demo_activity_debug.xml  demo_activity_main.xml
module_demo/src/main/res/values/: strings.xml  themes.xml
module_demo/src/main/res/values-night/: themes.xml
module_demo/src/test/java/com/wpg/mobile/demo/: ExampleUnitTest.java
