ext {

    // 定义一个项目全局变量isRelease，用于动态切换：组件化模式 / 集成化模式
    // false: 组件化模式（子模块可以独立运行），true ：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    // 建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app" : "com.wpg.mobile",
             "demo": "com.wpg.mobile.demo"
    ]

    url = [
            "debug"  : "https://11.22.33.44/debug",
            "release": "https://55.66.77.88/release"
    ]

    dependVersion = [
            androidSupportSdkVersion: "30.0.0",
            espressoSdkVersion      : "3.2.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            rxJava                  : "2.2.2",
            rxAndroid               : "2.1.0",
            rxKotlin                : "2.3.0",
    ]

    supportDeps = [
            "appcompat"        : "androidx.appcompat:appcompat:1.1.0",
            "material"         : "com.google.android.material:material:1.1.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
    ]

    testDeps = [
            "junit"           : 'junit:junit:4.12',
            "runner"          : 'com.android.support.test:runner:1.0.2',
            "espresso-core"   : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug": 'com.squareup.leakcanary:leakcanary-android:1.6.3',
//            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
//            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
    ]

    commonDeps = [
            "logger"       : 'com.orhanobut:logger:2.2.0',
            "glide"        : 'com.github.bumptech.glide:glide:4.8.0',
            "eventbus"     : 'org.greenrobot:eventbus:3.1.1',
            "arouter"      : 'com.alibaba:arouter-api:1.4.0',
//            "rxpermissions": 'com.github.tbruyelle:rxpermissions:0.10.2'
            "rxpermissions": 'com.github.tbruyelle:rxpermissions:0.12',
            //下拉刷新上拉加载
            xrecyclerview  : 'com.jcodecraeer:xrecyclerview:1.6.0'
    ]

    otherDeps = [
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.1'
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    testLibs = testDeps.values()
}