apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.androidId.compileSdkVersion
    buildToolsVersion rootProject.ext.androidId.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.androidId.minSdkVersion
        targetSdkVersion rootProject.ext.androidId.targetSdkVersion
        versionCode rootProject.ext.androidId.versionCode
        versionName rootProject.ext.androidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //限制资源命名规范，以"common_"开头
        resourcePrefix "common_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

//    // Support库
    api rootProject.ext.supportLibs
    // 网络请求库
    api rootProject.ext.networkLibs
    // RxJava2
    api rootProject.ext.rxJavaLibs
    // commonLibs
    api rootProject.ext.commonLibs

    api rootProject.ext.testLibs

    kapt rootProject.ext.otherDeps["arouter-compiler"]
}
